{
  "name": "homesteadpuppies",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js -e js,ejs,css",
    "start": "cross-env NODE_ENV=production node index.js",
    "check": "node --check index.js",
    "images:metadata": "node scripts/update-image-metadata.js"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apelpapa/HomesteadPuppies.git"
  },
  "author": "Abel Papazian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apelpapa/HomesteadPuppies/issues"
  },
  "homepage": "https://github.com/apelpapa/HomesteadPuppies#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1089.0",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.22.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11"
  }
}
